# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 	 16
enable_audio_bell no
