# BEGIN_KITTY_THEME
#include current-theme.conf
include gruvbox_dark.conf
# END_KITTY_THEME

font_size 	 16
enable_audio_bell no

# BEGIN_KITTY_FONTS
font_family      family="Iosevka Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
